%Copyright 2019 Vadim Pavlov ioc2rpz[at]gmail[.]com
%
%Licensed under the Apache License, Version 2.0 (the "License");
%you may not use this file except in compliance with the License.
%You may obtain a copy of the License at
%
%    http://www.apache.org/licenses/LICENSE-2.0
%
%Unless required by applicable law or agreed to in writing, software
%distributed under the License is distributed on an "AS IS" BASIS,
%WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%See the License for the specific language governing permissions and
%limitations under the License.

%ioc2rpz application
{application, piDNS,
 [{description, "piDNS obfusticate your DNS profile"},
  {vsn, "0.0.0.1"},
  {registered, []},
  {mod, {piDNS_app, [
				piDNS_sup,
				piDNS_fun
%				piDNS_db_sup,
%				piDNS_db,
%				piDNS_rest_sup,
%				piDNS_rest,
%				piDNS_udp_sup,
%				piDNS_udp,
%				piDNS_tcp_sup,
%				piDNS_tcp,
%				piDNS_dot_sup,
%				piDNS_dot,
%				piDNS_doh_sup,
%				piDNS_doh
	]}},
  {applications,
   [kernel,
    stdlib,
		inets,
		ssl,
		sasl,
		cowboy
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
